execution.default.webUi.selfHealingEnabled=true
execution.default.webUi.excludeKeywords="[]"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
