<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/New Test Data</source-url>
   </source-info>
   <taken-date>2025-05-08T13:35:31.064+02:00</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": true
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "test",
      "checked": true
    },
    {
      "value": "test1",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
